API_URL="http://localhost:3001/api"
AUTH0_AUDIENCE="http://steps-admin.herokuapp.com"
AUTH0_CLIENT_ID="R4uBotWz7sHgmvfmlsBI3othCDEpo4Ga"
AUTH0_DOMAIN="steps.auth0.com"
AUTH0_ENABLED=true
AUTH0_REDIRECT_URL="http://localhost:3000/authenticate"
AUTH0_MAGIC_LINK_REDIRECT_URL="http://localhost:3000/magic-link"
BOT_URL="https://mockbin.org/request"
NODE_ENV="development"
PORT="3001"
SENDGRID_API_KEY=""
SENDGRID_ENABLED=false
BASE_URL="http://localhost:3000"
GA_PROPERTY_ID=""
KEEN_PROJECT_ID=""
KEEN_WRITE_KEY=""
AUTH0_SUPERADMIN_ID=vz3RsyoiDhaNAVrKqvqaOfD6I5Bq6wQo
CYPRESS_AUTH0_BEARER_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6Ik1qWTFOelJHTkRaR09EZ3pSVU0xTkVRd1FUZ3lORVExTTBZMVJUSkZNRGt4UlVWQlJFWXdNUSJ9.eyJpc3MiOiJodHRwczovL3N0ZXBzLmF1dGgwLmNvbS8iLCJzdWIiOiJ2ejNSc3lvaURoYU5BVnJLcXZxYU9mRDZJNUJxNndRb0BjbGllbnRzIiwiYXVkIjoiaHR0cDovL3N0ZXBzLWFkbWluLmhlcm9rdWFwcC5jb20iLCJpYXQiOjE1MzAyMzUzNjUsImV4cCI6MTUzODg3NTM2NSwiYXpwIjoidnozUnN5b2lEaGFOQVZyS3F2cWFPZkQ2STVCcTZ3UW8iLCJndHkiOiJjbGllbnQtY3JlZGVudGlhbHMifQ.eubCCnZe88UuEVE2ZpiTmdl7Opcjx1WxVVkWfn19Kl8RHopImjudtrKm4Me2bMPCT3XC5ZKqL562xJzf555wEHbI9dqPHwlSebepAL_8ZvV4p1zq_9fcp9GYzEuezLqVaJi1g6GfLPASk7lbkVU6omHyHz8OpDVgGIIDQDC7rxqbnIvM_xSdP_LjMIHzB1cB3FLn1fSGP_hswR4FaVgyix7-ZbRQJqDC0cBWht9LLyWia17JUN0ziJYv5xpJRp49NrqT7Tdn6S8xNgbNCkBauCySH3KeDzo4sBRK_H8Dp2soswJtU9eqjmWDTELs4L5z9RihKTnyOY78zhoxumQHqw"
SENTRY_DSN=""
